{
  "crons": [
    {
      "path": "/api/cron/conference-sales-open",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/renewal-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/renewal-charge",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/grace-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/admin-transfer-timeout",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-pending-conference-orders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/circle-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/circle-inbound-sweep",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/circle-event-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ops-alert-eval",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/retention-purge",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/qbo-export",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/qbo-conference-export",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/qbo-reconcile",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/qbo-tax-reconcile",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/expire-pending-changes",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/embed-partners",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/partner-rescrape-schedule",
      "schedule": "0 9 1 1,4,7,10 *"
    },
    {
      "path": "/api/cron/board-docx-export",
      "schedule": "0 0 15 * *"
    },
    {
      "path": "/api/cron/action-item-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/onboarding-nudge",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/prospective-booth-followup",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/rfp-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/checklist-reminders",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/cron/conference-scheduled-transitions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/comms-scheduled-send",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/board-votes",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ghost-announcements",
      "schedule": "*/15 * * * *"
    }
  ]
}
